 <!DOCTYPE html>
<html>
<body>
 <article id="post-369" class="single single-post group post-369 page type-page status-publish hentry">
					
  <div class="post-header">
        
   <h1 class="post-title">Contact</h1>						
  </div><!-- .post-header -->
  
         
  <div class="post-inner">

   <!-- <div class="post-content entry-content"> -->
    <!--<div class="img-container">
      <img src="/images/iiserbhopal.jpeg" alt="IISER Bhopal" style="width:128px;height:128px;">
    </div> -->
    
<h4 class="moz-signature">Prof. Varadharajan Srinivasan  <a href="http://helios.iiserb.ac.in/" target="_blank" rel="noopener noreferrer"></a></h4>
<p><strong>Office address</strong></p>
<p>225, Ab Initio Theory Group (AITG) <br class="manualbr" /> Department of Chemistry (2nd floor)<br /></p>
<p class="moz-signature"><strong>Correspondence and delivery address</strong></p>
<p>Academic Block 2, Indian Institute of Science Education and Research (IISER) <br class="manualbr" /><br />
Bhopal 462066 &#8211; India</p>
<p class="moz-signature">T. +91 755 269 1315</p>
<p class="moz-signature"><a href="http://helios.iiserb.ac.in">vardha.iiserb.ac.in</a><br />
E-mail:<a href="mailto:vardha@iiserb.ac.in"> vardha@iiserb.ac.in</a><br />


</body>
</html>   


<html>
<body>


 

</body>
</html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />




<style>

body {
  background-color: #023c61;
  color:aliceblue
}

.fab {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fab:hover {
    opacity: 0.7;
}

.fa-solid{
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa-solid:hover {
    opacity: 0.8;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-envelope {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-github {
  background: #171515;
  color: white;
}

.fa-researchgate {
  background: #0cb;
  color: white;
}
.fa-phone {
  background: #10ad;
  color: white;
}

</style>
</head>
<body>


  <p> Reach to Us </p>
  <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d916.1943438220875!2d77.27523292914958!3d23.28753763089963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397c61a463480471%3A0xc1fec837c21da19c!2sDepartment%20of%20Chemistry!5e0!3m2!1sen!2sin!4v1653455016264!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

<!-- Add font awesome icons -->


<a href="https://twitter.com/Vardha_AITG" class="fab fa-twitter"></a>
<a href="mailto:vardha@iiserb.ac.in"class="fa-solid fa-envelope"></a>
<a href="https://www.linkedin.com/in/varadharajan-srinivasan-581b264/" class="fab fa-linkedin"></a>
<a href="https://chm.iiserb.ac.in/faculty_profile.php?id=Mjc=&lname=dmFyZGhh" class="fab fa-google"></a>
<a href="https://github.com/LITESOPH/litesoph" class="fab fa-github"></a>
<a href="https://www.researchgate.net/profile/Varadharajan-Srinivasan-4" class='fab fa-researchgate'></a>
<a href="call:+91 755269 1315 " class='fa-solid fa-phone'></a>

      
</body>
</html> 
