 <!DOCTYPE html>
<html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
   .navbar {
     overflow: hidden;
     
     font-family: Arial, Helvetica, sans-serif;
   }
   
   .navbar a {
     float: left;
     font-size: 16px;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   
   .dropdown {
     float: left;
     overflow: hidden;
   }
   
   .dropdown .dropbtn {
     font-size: 16px;  
     border: none;
     outline: none;
     color: white;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
     margin: 0;
   }
   
   .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: rgb(21, 45, 82);
   }
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
   
   .dropdown-content a:hover {
     background-color: #ddd;
   }
   
   .dropdown:hover .dropdown-content {
     display: block;
   }
   
   </style>
   </head>
   <body>
   
   <div class="navbar">
       <a href="../index.html">Home</a>
       <a href="/templates/people.html"> People</a>
     <!--<div class="dropdown">
       <button class="dropbtn">More 
         <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
         <a href="#">Link 1</a>
         <a href="#">Link 2</a>
         <a href="#">Link 3</a>
       </div>-->
     </div> 
   </div>
   


   <style>
      body {
background-color: #086aa7;
color: white;
}

</style>

<body>
   

   <h1> LITESOPH Team</h1>
   <img src="/images/Vardha.jpg"  style="width:128px;height:128px;">   
   <p>Prof. Varadharajan Srinivasan (Principal Investigator)</p>
   <p>Contact: vardha@iiserb.ac.in</p>
   <img src="/images/sebastian.png"  style="width:128px;height:128px;">   
   <p>Prof. Sebastian Wuster(Co-Principal Investigator)</p>
   <p>Contact: sebastian@iiserb.ac.in </p>
   
   <p>
        
  </p>

   <ul>


      <li>Mr. Sachin S</li>
      <li>Ms. Humahuti Dihingia</li>
      <li>Dr. Pramod Kumar Verma</li>
      <li>Dr. Satyajit Mandal</li>
      <li>Mr. Ritesh Pant</li>
      <li>Dr. Indranil Mal</li>
      <li>Mr. Anand Sahu</li>
      <li>Mr. Jaberuddin Ahammad </li>
      
    </ul>


<p>
   <h1>Former Member and Contributors of LITESOPH Team</h1>
   <ul>
      <li> Mr. Elious </li>
      <li> Mr. Chakradhar </li>
      <li> Dr. Manish Rana </li>
      <li> Mr. Vignesh Balaji K</li>
      <li> Mr. Mithun M</li>
      <li> Ms. Mansi Bhati</li>
   </ul>  
</p>  
     
</body>
</html>  
